{
  "configurations": [
    {
      "cwd": "${workspaceFolder}/build",
      "name": "General tests",
      "program": "${workspaceFolder}/build/general_tests",
      "request": "launch",
      "type": "cppdbg"
    }
  ]
}
